$fontSans: 'Open Sans', sans-serif
$fontMonospace: "Open Sans", Liberation Mono, Menlo, Courier, monospace

$alpha: #666
$beta: #222
$gama: #888
$delta: #8700ff
$epsilon: #ededed
$dark: #000

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
